.enter-vocabulary-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.btn-row-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 0.3rem;
}

.btn-left {
    justify-self: start;
}

.btn-right {
    justify-self: end;
}

.vocabulary-item-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 3px 3px 8px 1px rgba(0, 0, 0, 0.3);
    margin-bottom: 0.6rem;
    border-radius: 6px;
    background-color: rgb(233, 233, 233);
}

.vocabulary-item {
    width: 100%;
    justify-self: start;
    align-self: center;
    margin-bottom: 0;
    padding: 12px 16px;
    position: relative;
    color: var(--secondary-color);
}

.vocabulary-item.item1 {
    border-right: 1px solid rgb(200, 200, 200);
}

.covered::after {
    content: '';
    position: absolute;
    backdrop-filter: blur(4px);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
}
